olPersonReg.idCardNo=420682199002210517&olPersonReg.transInCode=12&olPersonReg.personName=%E5%A7%93%E5%90%8D&olPersonReg.marrStatCode=01&olPersonReg.marrDate=&olPersonReg.schoolName=%E6%AF%95%E4%B8%9A%E9%99%A2%E6%A0%A1&olPersonReg.major=%E4%B8%93%E4%B8%9A&olPersonReg.graduateDate=2017-06-30&olPersonReg.eduCode=02&olPersonReg.politicsCode=01&olPersonReg.politicsDate=&olPersonReg.docPlace=%E5%8E%9F%E6%A1%A3%E6%A1%88%E5%8D%95%E4%BD%8D&olPersonReg.initRprPlace=%E5%8E%9F%E6%88%B7%E5%8F%A3%E6%89%80%E5%9C%A8%E5%9C%B0&olPersonReg.address=%E5%9B%BA%E5%AE%9A%E9%80%9A%E8%AE%AF%E5%9C%B0%E5%9D%80&olPersonReg.postalCode=&olPersonReg.phone=%E8%81%94%E7%B3%BB%E7%94%B5%E8%AF%9D&olPersonReg.mobilePhone=18928923996&olPersonReg.email=137294789%40qq.com
Name	


验证
http://aux.szhr.com/pasr/mobile/register!validIdCardNo.action
post
param=420682199002210513

注册
http://aux.szhr.com/pasr/mobile/register!save.action
post
olPersonReg.idCardNo:420682199002210513
olPersonReg.password:123456aa
rpassword:123456aa
olPersonReg.personName:阿萨德
olPersonReg.email:3@qq
olPersonReg.mobilePhone:18922551141
verifycode:234

详细资料获取
Location:http://aux.szhr.com/pasr/mobile/home!person.action

验证手机
http://aux.szhr.com/pasr/mobile/home!validMobilePhone.action
POST
param:18922551141


详细资料修改
http://aux.szhr.com/pasr/mobile/home!update.action
POST
olPersonReg.idCardNo:420682199002210513
olPersonReg.transInCode:12  //招工
olPersonReg.personName:阿萨德
olPersonReg.marrStatCode:01
olPersonReg.marrDate:
olPersonReg.schoolName:中南林业科技大学
olPersonReg.major:英语
olPersonReg.graduateDate:2016-06-30
olPersonReg.eduCode:05
olPersonReg.politicsCode:01
olPersonReg.politicsDate:
olPersonReg.docPlace:ASDF
olPersonReg.initRprPlace:ASDF
olPersonReg.address:DSAFA
olPersonReg.postalCode:
olPersonReg.phone:
olPersonReg.mobilePhone:18922551141
olPersonReg.email:3@qq


http://aux.szhr.com/pasr/mobile/reserv!choose.action?tcode=MDE.&r=0.6453741514048494
外服约号按钮         'MDcwMQ..','MDE.'
aux.szhr.com/pasr/mobile/reserv!book.action?pcode=MDcwMQ..&tcode=MDE.&r=122
('MDcwMQ..','MDE.')//外服
('MDQwMQ..','MDE.')//中心区
aux.szhr.com/pasr/mobile/reserv!book.action?pcode=MDQwMQ..&tcode=MDE.&r=1222